{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "GraphQL API Lambda function for the client app",
  "main": "index.ts",
  "repository": "",
  "author": "Matthew Sweeney",
  "license": "UNLICENSED",
  "scripts": {
    "unit": "jest",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run compile && npm run unit"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.930.0",
    "@pothos/core": "^4.12.0",
    "@pothos/plugin-prisma": "^4.14.3",
    "@repo/database": "*",
    "@repo/shared-lambda-utils": "*",
    "esbuild": "^0.27.4",
    "graphql": "^16.14.0",
    "graphql-yoga": "^5.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
